<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.SingleProductActivity">

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="help"
        android:icon="@drawable/action_fav"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_cart"
        android:title="cart"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/cart2"
        app:actionLayout="@layout/notification_layout"/>
    <!--android:icon="@mipmap/ic_cart"-->

</menu>
