<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context="nextdot.com.nextecom.ui.activities.BillActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_horizontal">


                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:hint="Full Name"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:inputType="textCapCharacters"
                    android:singleLine="false" />




            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_address1"
                android:layout_below="@+id/input_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="#000000"
                android:gravity="center_horizontal">


                <EditText
                    android:id="@+id/address1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:hint="Address Line 1"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:inputType="textCapCharacters"
                    android:singleLine="false" />




            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_address2"
                android:layout_below="@+id/input_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="#000000"
                android:gravity="center_horizontal">


                <EditText
                    android:id="@+id/address2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:hint="Address Line 2"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:inputType="textCapCharacters"
                    android:singleLine="false" />




            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_city"
                android:layout_below="@+id/input_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="#000000"
                android:gravity="center_horizontal">


                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:hint="City"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:inputType="textCapCharacters"
                    android:singleLine="false" />




            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_country"
                android:layout_below="@+id/input_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="#000000"
                android:gravity="center_horizontal">


                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:hint="Country"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:inputType="textCapCharacters"
                    android:singleLine="false" />




            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_state"
                android:layout_below="@+id/input_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="#000000"
                android:gravity="center_horizontal">


                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:hint="State"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:inputType="textCapCharacters"
                    android:singleLine="false" />




            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_postalCode"
                android:layout_below="@+id/input_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="#000000"
                android:gravity="center_horizontal">


                <EditText
                    android:id="@+id/postalCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:hint="Postal Code"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:singleLine="false" />




            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_phoneNumber"
                android:layout_below="@+id/input_postalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="#000000"
                android:gravity="center_horizontal">


                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:hint="Phone Number"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:singleLine="false" />




            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_switch"
                android:layout_below="@+id/input_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:padding="5dp"
                    android:text="Use as my default address"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="4"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_default_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:theme="@style/MySwitch"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:checked="true"/>

            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_switch"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:text="NEXT"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/grey_hard"/>



        </RelativeLayout>

    </ScrollView>




</RelativeLayout>
